{
  "name": "바이겔크림 파트너십",
  "short_name": "바이겔",
  "description": "초당약품 바이겔크림 처방 파트너십",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e2e4f",
  "theme_color": "#1e2e4f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/twitter/twemoji/master/assets/72x72/1f48a.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/twitter/twemoji/master/assets/144x144/1f48a.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/twitter/twemoji/master/assets/72x72/1f48a.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/twitter/twemoji/master/assets/72x72/1f48a.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
